{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Blade Snippets",
		"Catppuccin color schemes",
		"CodeFormatter",
		"CSS3",
		"Formatter",
		"gruvbox",
		"Javascript Beautify",
		"Night Owl",
		"Nord",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Sass",
		"Swift",
		"WordingStatus",
	],
	"in_process_packages":
	[
	],
	"channels":
	[
		"https://raw.githubusercontent.com/evandrocoan/StudioChannel/master/channel.json",
		"https://packagecontrol.github.io/channel/channel_v4.json",
		"https://packagecontrol.io/channel_v3.json"
	],
}
