{
	"bootstrapped": true,
	"installed_packages":
	[
		"A File Icon",
		"ayu",
		"Babel",
		"Babel Snippets",
		"Blade Snippets",
		"CodeFormatter",
		"CSS3",
		"Emmet",
		"Formatter",
		"gruvbox",
		"Javascript Beautify",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"Night Owl",
		"P3 Assembly",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"React IDE",
		"React Native Autocomplete",
		"rsub",
		"Sass",
		"Swift",
		"Vue Syntax Highlight",
		"WordingStatus",
	],
}
